<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startseite</title>
  <link href="./styles/global.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="script/menu.js"></script>
</head>

<body>
  <div class="fixed-navbar">
    <button class="menu-btn">
      <span class="material-symbols-outlined">
        menu
      </span>
    </button>
    <ul>
      <li class="recent"><a href="symptome.html">Symptome</a></li>
      <li><a href="FolgeBegleiterkrankungen.html">Folge und Begleiterkrankungen</a></li>
      <li><a href="diagnostik.html">Diagnostik</a></li>
      <li><a href="pathophysiologie.html">Pathophysiologie</a></li>
      <li><a href="Therapiemöglichkeiten.html">Therapiemöglichkeiten</a></li>
      <li><a href="GeschlechtAlter.html">Geschlechts und Alter Verteilung</a></li>
      <li><a href="Forschung.html">Forschung</a></li>
      <li><a href="">Meinen Quellen</a></li>
    </ul>
  </div>
  <main class="main-content">
    <h1 class="title">Folge und Begleiterkrankungen</h1>
    <h2>Begleiterkrankungen</h2>
    <hr>
    <h2>Folgeerkrankungen</h2>
  </main>
</body>

</html>